{
	"extends": "@tsconfig/node22/tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"outDir": "dist",
		"sourceMap": true,
		"moduleResolution": "bundler",
		"module": "ESNext"
	},
	"include": ["src", "tests"]
}
